yarn upgrade v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.12: The platform "linux" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Rebuilding all packages...
success Saved lockfile.
success Saved 212 new dependencies.
info Direct dependencies
└─ webpack-dev-server@3.10.3
info All dependencies
├─ @types/events@3.0.0
├─ @types/glob@7.1.1
├─ @types/minimatch@3.0.3
├─ @types/node@12.12.31
├─ accepts@1.3.7
├─ ajv-errors@1.0.1
├─ ansi-colors@3.2.4
├─ ansi-html@0.0.7
├─ ansi-regex@2.1.1
├─ anymatch@2.0.0
├─ arr-flatten@1.1.0
├─ array-flatten@1.1.1
├─ array-union@1.0.2
├─ array-uniq@1.0.3
├─ assign-symbols@1.0.0
├─ async-each@1.0.3
├─ async-limiter@1.0.1
├─ atob@2.1.2
├─ balanced-match@1.0.0
├─ base@0.11.2
├─ batch@0.6.1
├─ binary-extensions@1.13.1
├─ body-parser@1.19.0
├─ bonjour@3.5.0
├─ brace-expansion@1.1.11
├─ braces@2.3.2
├─ buffer-indexof@1.1.1
├─ cache-base@1.0.1
├─ chokidar@2.1.8
├─ class-utils@0.3.6
├─ cliui@4.1.0
├─ code-point-at@1.1.0
├─ collection-visit@1.0.0
├─ compressible@2.0.18
├─ compression@1.7.4
├─ concat-map@0.0.1
├─ connect-history-api-fallback@1.6.0
├─ content-disposition@0.5.3
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ copy-descriptor@0.1.1
├─ core-util-is@1.0.2
├─ decode-uri-component@0.2.0
├─ deep-equal@1.1.1
├─ default-gateway@4.2.0
├─ del@4.1.1
├─ destroy@1.0.4
├─ detect-node@2.0.4
├─ dns-equal@1.0.0
├─ dns-packet@1.3.1
├─ dns-txt@2.0.2
├─ ee-first@1.1.1
├─ es-to-primitive@1.2.1
├─ eventemitter3@4.0.0
├─ eventsource@1.0.7
├─ expand-brackets@2.1.4
├─ express@4.17.1
├─ extglob@2.0.4
├─ fast-deep-equal@3.1.1
├─ fast-json-stable-stringify@2.1.0
├─ faye-websocket@0.10.0
├─ fill-range@4.0.0
├─ finalhandler@1.1.2
├─ follow-redirects@1.10.0
├─ for-in@1.0.2
├─ forwarded@0.1.2
├─ fs.realpath@1.0.0
├─ get-stream@4.1.0
├─ get-value@2.0.6
├─ glob-parent@3.1.0
├─ graceful-fs@4.2.3
├─ handle-thing@2.0.0
├─ has-value@1.0.0
├─ hpack.js@2.1.6
├─ html-entities@1.2.1
├─ http-deceiver@1.2.7
├─ http-parser-js@0.4.10
├─ http-proxy-middleware@0.19.1
├─ http-proxy@1.18.0
├─ inflight@1.0.6
├─ ini@1.3.5
├─ internal-ip@4.3.0
├─ invert-kv@2.0.0
├─ ip-regex@2.1.0
├─ ip@1.1.5
├─ ipaddr.js@1.9.1
├─ is-absolute-url@3.0.3
├─ is-accessor-descriptor@1.0.0
├─ is-arguments@1.0.4
├─ is-binary-path@1.0.1
├─ is-callable@1.1.5
├─ is-data-descriptor@1.0.0
├─ is-descriptor@1.0.2
├─ is-extglob@2.1.1
├─ is-path-cwd@2.2.0
├─ is-path-in-cwd@2.1.0
├─ is-path-inside@2.1.0
├─ is-plain-object@2.0.4
├─ is-regex@1.0.5
├─ is-symbol@1.0.3
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ json-schema-traverse@0.4.1
├─ json3@3.3.3
├─ killable@1.0.1
├─ lcid@2.0.0
├─ locate-path@3.0.0
├─ loglevel@1.6.7
├─ map-age-cleaner@0.1.3
├─ map-visit@1.0.0
├─ media-typer@0.3.0
├─ mem@4.3.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ mime-db@1.43.0
├─ mime@2.4.4
├─ mimic-fn@2.1.0
├─ mixin-deep@1.3.2
├─ ms@2.1.2
├─ multicast-dns-service-types@1.1.0
├─ multicast-dns@6.2.3
├─ nan@2.14.0
├─ nanomatch@1.2.13
├─ negotiator@0.6.2
├─ nice-try@1.0.5
├─ node-forge@0.9.0
├─ normalize-path@3.0.0
├─ npm-run-path@2.0.2
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ object-copy@0.1.0
├─ object-is@1.0.2
├─ obuf@1.1.2
├─ on-headers@1.0.2
├─ opn@5.5.0
├─ original@1.0.2
├─ osenv@0.1.5
├─ p-defer@1.0.0
├─ p-finally@1.0.0
├─ p-is-promise@2.1.0
├─ p-limit@2.2.2
├─ p-locate@3.0.0
├─ p-map@2.1.0
├─ p-retry@3.0.1
├─ p-try@2.2.0
├─ pascalcase@0.1.1
├─ path-dirname@1.0.2
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-to-regexp@0.1.7
├─ pinkie@2.0.4
├─ portfinder@1.0.25
├─ posix-character-classes@0.1.1
├─ process-nextick-args@2.0.1
├─ proxy-addr@2.0.6
├─ prr@1.0.1
├─ punycode@2.1.1
├─ querystring@0.2.0
├─ querystringify@2.1.1
├─ raw-body@2.4.0
├─ readdirp@2.2.1
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ resolve-cwd@2.0.0
├─ resolve-url@0.2.1
├─ ret@0.1.15
├─ retry@0.12.0
├─ safer-buffer@2.1.2
├─ select-hose@2.0.0
├─ selfsigned@1.10.7
├─ serve-index@1.9.1
├─ serve-static@1.14.1
├─ set-value@2.0.1
├─ shebang-command@1.2.0
├─ shebang-regex@1.0.0
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ sockjs-client@1.4.0
├─ sockjs@0.3.19
├─ source-map-resolve@0.5.3
├─ source-map-url@0.4.0
├─ spdy-transport@3.0.0
├─ spdy@4.0.1
├─ split-string@3.1.0
├─ static-extend@0.1.2
├─ string_decoder@1.3.0
├─ string.prototype.trimleft@2.1.1
├─ string.prototype.trimright@2.1.1
├─ strip-eof@1.0.0
├─ strip-json-comments@2.0.1
├─ thunky@1.1.0
├─ to-object-path@0.3.0
├─ to-regex-range@2.1.1
├─ type-is@1.6.18
├─ union-value@1.0.1
├─ unpipe@1.0.0
├─ unset-value@1.0.0
├─ upath@1.2.0
├─ uri-js@4.2.2
├─ urix@0.1.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ wbuf@1.7.3
├─ webpack-dev-middleware@3.7.2
├─ webpack-dev-server@3.10.3
├─ websocket-extensions@0.1.3
├─ ws@6.2.1
├─ yallist@3.1.1
├─ yargs-parser@11.1.1
└─ yargs@12.0.5
Done in 12.60s.
